----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FK723MK1_ZGT6_DSUB.PcbDoc   02.01.2026  01:21:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FK723MK1_ZGT6_DSUB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             42        PTH        308.10mm (12.13inch)
T2      1mm (39mil)                                               Round             29        PTH        116.27mm (4.58inch)
T3      1.02mm (40mil)                                            Round             120       PTH        418.96mm (16.49inch)
T4      1.09mm (43mil)                                            Round             27        PTH        129.27mm (5.09inch)
T5      1.1mm (43mil)                                             Round             6         PTH        90.88mm (3.58inch)
T6      3mm (118mil)                                              Round             8         PTH        454.51mm (17.89inch)
T7      3.2mm (126mil)                                            Round             6         PTH        89.00mm (3.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              238

Total Processing Time (hh:mm:ss) : 00:00:00
