----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FK723MK1_ZGT6_DSUB.PcbDoc   02.01.2026  12:27:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FK723MK1_ZGT6_DSUB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             42        PTH        308.90mm (12.16inch)
T2      1mm (39mil)                                               Round             29        PTH        115.19mm (4.54inch)
T3      1.02mm (40mil)                                            Round             120       PTH        413.88mm (16.29inch)
T4      1.09mm (43mil)                                            Round             27        PTH        129.27mm (5.09inch)
T5      1.1mm (43mil)                                             Round             24        PTH        185.77mm (7.31inch)
T6      3mm (118mil)                                              Round             8         PTH        471.85mm (18.58inch)
T7      3.2mm (126mil)                                            Round             6         PTH        89.00mm (3.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              256

Total Processing Time (hh:mm:ss) : 00:00:00
